# Production Environment Variables for Render Deployment
# These will be automatically set by Render based on render.yaml

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration (Auto-generated by Render)
# DB_HOST=<render-database-host>
# DB_PORT=<render-database-port>
# DB_NAME=coep_document_portal
# DB_USER=<render-database-user>
# DB_PASSWORD=<render-database-password>

# JWT Configuration
# JWT_SECRET=<auto-generated-by-render>
JWT_EXPIRES_IN=7d

# CORS Configuration
# CORS_ORIGIN=https://coep-frontend.onrender.com

# Upload Configuration
UPLOAD_MAX_SIZE=50mb

# Logging
LOG_LEVEL=info

# Database Pool Configuration
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000

# Security
BCRYPT_ROUNDS=12